<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_black"
    android:orientation="vertical"
    tools:context="com.cqupt.sensor_ble.activity.SettingsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:drawableEnd="@mipmap/ic_arrow_right"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text="@string/title_temperature"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/set_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:background="@color/line_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/humidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:drawableEnd="@mipmap/ic_arrow_right"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text="@string/title_humidity"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/set_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:background="@color/line_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/illumination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:drawableEnd="@mipmap/ic_arrow_right"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text="@string/title_illumination"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/set_illumination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:background="@color/line_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/autoConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:drawableEnd="@mipmap/ic_arrow_right"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text="@string/autoConnect"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/isAutoConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"
            android:gravity="center_vertical"
            android:text="@string/isAutoConnect"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>


</LinearLayout>
